<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    android:foregroundTint="#00FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_mood" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="335dp"
        android:layout_height="124dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/bevan"
        android:gravity="center"
        android:text="what's your mood today?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_happy"
        android:layout_width="110dp"
        android:layout_height="61dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#B3A422"
        android:fontFamily="@font/baloo"
        android:text="Happy"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <Button
        android:id="@+id/btn_sad"
        android:layout_width="115dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/baloo"
        android:text="Sad"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_happy" />

    <Button
        android:id="@+id/btn_mad"
        android:layout_width="119dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#7C0101"
        android:text="Mad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sad" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="253dp"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your name here"
        android:inputType="textPersonName"
        android:textColorHint="#8AFFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/txt_desc"
        android:layout_width="258dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="What's happening today ?"
        android:inputType="textPersonName"
        android:textColorHint="#8AFFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name" />

</androidx.constraintlayout.widget.ConstraintLayout>